PublicPackage/WPFTemplate/TaskFormTemplate.xaml

<mui:ModernWindow x:Class="WPFTemplate.TaskFormModeTemplate"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"                 
                  mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="800"
                  Title="任务管理"
                  WindowStartupLocation="CenterScreen"  >
    <ScrollViewer>
        <StackPanel >


            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                    <Style TargetType="{x:Type mui:ModernButton}">
                      
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,0,60,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel >
                    <mui:ModernButton Content="全部开始"   />
                    <mui:ModernButton Content="全部停止"  />
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="5"/>
               
                    <StackPanel >
                        <CheckBox  Margin="5,0,10,0" DockPanel.Dock="Top" Content="全部选择" />
                        <TextBlock DockPanel.Dock="Top" Text="名称" />
                        <TextBlock DockPanel.Dock="Top" Text="描述" />
                        <TextBlock DockPanel.Dock="Top" Text="进度" />
                        <TextBlock DockPanel.Dock="Top" Text="状态"  />
                    </StackPanel>
                <StackPanel Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="AliceBlue" >
                    <StackPanel  Name="Model" >
                        <CheckBox ></CheckBox>
                        <TextBlock  Text="122" />
                        <TextBlock  Text="455" />
                        <ProgressBar x:Name="parBar" Minimum="0" Maximum="9" Value="0" Width="200" Height="16" IsIndeterminate="False" />
                        <mui:ModernButton x:Name="taskBut" Content="开始"  />
                    </StackPanel>
                   
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
