PublicPackage/ExcelManager/Pages/Replace/ReplacePage.xaml

<UserControl xmlns:Pages="clr-namespace:FileManager.Pages;assembly=FileManager" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="ExcelManager.Pages.Replace.ExcelReplacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelManager.Pages.Replace"
              xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
           
             xmlns:pager="clr-namespace:WPFTemplate.Views;assembly=WPFTemplate"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             d:DesignHeight="450" d:DesignWidth="900"  Uid="Excel内容替换">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>

    </UserControl.Resources>

    <Grid >

        <Border Style="{StaticResource borderStyle}" Margin="2">

            <Grid   Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <dx:SimpleButton Content="添加"    Click="AddReplaceViewModel_Click"  HorizontalAlignment="Left" Glyph="{dx:DXImage Image=Add_16x16.png}" Height="25" VerticalAlignment="Top"/>
                        <dx:SimpleButton Content="内容替换，表格指定" Margin="0,0,100,5"   ToolTip="  必须是第1个sheet，列1：原文字，列2：新内空,列2：替换关系（内容，1为开始，2为包含，3结束，4相等,不填为相等）" Click="SelectRepalceFile_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=AddFile_32x32.png}"/>
                        <dx:SimpleButton Content="重置内容" Margin="0,0,0,5"  Click="ReplaceContentRest_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Refresh_32x32.png}"/>
                    </Grid>
                    
                    <Grid  Grid.Row="1" Name="ReplacePagerPageGrid">
                      
                    </Grid>
                  

                    <Grid Grid.Row="3" Name="FalseGrid" Margin="10"  >
                      
                        <Border Style="{StaticResource borderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="400" Width="*" />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,5,0">
                                        <Label Content="Excel设置"></Label>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="1"  HorizontalAlignment="Center" >

                                    <Grid>

                                        <StackPanel Orientation="Vertical" >


                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                                <Label Content="页面选择："></Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                                <Label Content="所有页面"  MinWidth="20" Margin="0,0,0,0"/>
                                                <dxe:CheckEdit  Margin="5,0,20,0" IsChecked="{Binding AllSheet, Mode=TwoWay}"></dxe:CheckEdit>
                                                <Label Content="只此页："  MinWidth="50" Margin="20,0,0,0" />
                                                <dxe:TextEdit   MinWidth="200" MaskType="RegEx"   Mask="\d" Text="{Binding ReplaceSheetIndex, Mode=TwoWay}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="2">
                                    <StackPanel Orientation="Vertical"  >
                                        <StackPanel Orientation="Horizontal" >
                                            <dx:SimpleButton Content="确定替换" Margin="0,0,20,0" Width="130" Click="OK_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Apply_32x32.png}"/>
                                            <dx:SimpleButton Content="界面缓存" Margin="50,0,0,0" Width="130" Click="SaveRedis_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=ClearTableStyle_32x32.png}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">

                    <Pages:AddFilePage x:Name="filePagerPage"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
