CG/CG/Pages/JTSYQPage/JTSYQCheckDataPage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="CG.Pages.JTSYQPage.JTSYQCheckDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG.Pages.JTSYQPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Uid="数据检查处理">
    <UserControl.Resources>


        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>

        </Style>
      

    </UserControl.Resources>
    <Grid Margin="20">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">

                    <dxe:CheckEdit  Content="基础数据"  IsChecked="{Binding BasicData, Mode=TwoWay}" Style="{StaticResource checkBoxStyle}" />
                </StackPanel>
                <StackPanel>

                    <dxe:CheckEdit  Content="检查角度"  IsChecked="{Binding Angle, Mode=TwoWay}" Style="{StaticResource checkBoxStyle}" />
                    <TextBlock Text="角度:"    VerticalAlignment="Center" />
                    <dxe:TextEdit  Text="{Binding AngleValue, Mode=TwoWay}" Width="100" VerticalAlignment="Center" MaskType="Numeric" />
                    <TextBlock Text="以内，不包含"   VerticalAlignment="Center"  />
                    
                </StackPanel>
                <StackPanel>
                    <dx:SimpleButton Content="开始检查" Click="Check_Click" Margin="150,50" Glyph="{dx:DXImage Image=Apply_32x32.png}" ></dx:SimpleButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
