PublicPackage/ProgressTask/TaskForm.xaml

<mui:ModernWindow x:Class="ProgressTask.TaskForm"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"                 
                  mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="800"
                  Title="任务管理"
                  WindowStartupLocation="CenterScreen"  Closing="ModernWindow_Closing">
    <ScrollViewer>
        <StackPanel >
            <StackPanel.Resources>
                <PathGeometry x:Key="HomeIconData">F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L 12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z</PathGeometry>
            </StackPanel.Resources>
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                    <Style TargetType="{x:Type mui:ModernButton}">
                        <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,0,60,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel >
                    <mui:ModernButton Content="全部开始"  Click="AllStart_Click" />
                    <mui:ModernButton Content="全部停止"  />
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="5"/>
               
                    <StackPanel >
                    <CheckBox  Margin="5,0,10,0" DockPanel.Dock="Top" Content="全部选择" Click="CheckBoxAll_Click"/>
                    <TextBlock DockPanel.Dock="Top" Text="名称" />
                        <TextBlock DockPanel.Dock="Top" Text="描述" />
                        <TextBlock DockPanel.Dock="Top" Text="进度" />
                        <TextBlock DockPanel.Dock="Top" Text="状态"  />
                    </StackPanel>
                <StackPanel Name="StackTasks" Orientation="Vertical">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
