CG/ZaiJiDi/Pages/DataShow/ZJDPagerPage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="ZaiJiDi.Pages.ZJDPage.DataShow.ZJDPagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>

        <Grid Name="mainGrid">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <dxg:GridControl Name="tabGrid" Grid.Row="0" MouseLeftButtonDown="TabGrid_MouseLeftButtonDown"  >

                    <dxg:GridControl.Columns >

                        <dxg:GridColumn Width="55" AllowEditing="True"  Name="select" Binding="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visible="{Binding CheckboxSelection}"   >
               
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox  Unchecked="SelectAll_Unchecked"  Checked="SelectAll_Checked" Content="选择"></CheckBox>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            
                        </dxg:GridColumn>

                      
                    </dxg:GridControl.Columns>
         
                    <dxg:GridControl.View >
                        <dxg:TableView  x:Name="view" ShowGroupPanel="False" AllowFixedGroups="True" 
                        AllowCascadeUpdate="True"  WaitIndicatorType="Panel"
                       AllowPerPixelScrolling="True"  NavigationStyle="Cell" AllowEditing="False" 
                        AutoWidth="False" ShowFixedTotalSummary="True"   
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        />
                    </dxg:GridControl.View>

                </dxg:GridControl>
                <Grid  Grid.Row="1" Margin="0,-40,0,0" x:Name="dPager"  >


                    <Grid Margin="5,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">共</Label>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Name="lblTotal"></Label>
                            <Label VerticalAlignment="Center">条记录,</Label>
                            <Label VerticalAlignment="Center">每页</Label>
                            <ComboBox VerticalAlignment="Center"  Name="cboPageSize"
                  MinWidth="50"  SelectedIndex="1">

                                <ComboBoxItem>100</ComboBoxItem>
                                <ComboBoxItem>1000</ComboBoxItem>
                                <ComboBoxItem>10000</ComboBoxItem>
                                <ComboBoxItem>100000</ComboBoxItem>
                            </ComboBox>
                            <Label VerticalAlignment="Center">条,</Label>
                            <Label VerticalAlignment="Center">共</Label>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Name="lblPageCount"></Label>
                            <Label VerticalAlignment="Center">页</Label>
                            <dxe:ButtonEdit Grid.Column="1" VerticalAlignment="Center"
                    x:Name="editor3"
                    ShowText="False" Width="140"
                    AllowDefaultButton="False">
                                <dxe:ButtonInfo x:Name="btnFirst" GlyphKind="First" ToolTipService.ToolTip="首页" Click="btnFirst_Click" />
                                <dxe:ButtonInfo x:Name="btnLeft" GlyphKind="Left" ToolTipService.ToolTip="上一页" Click="btnLeft_Click" />
                                <dxe:ButtonInfo x:Name="btnRight" GlyphKind="Right" ToolTipService.ToolTip="下一页" Click="btnRight_Click" />
                                <dxe:ButtonInfo x:Name="btnLast" GlyphKind="Last" ToolTipService.ToolTip="尾页" Click="btnLast_Click"/>
                                <dxe:ButtonInfo x:Name="btnRefresh" GlyphKind="Refresh" ToolTipService.ToolTip="刷新" Click="btnRefresh_Click"/>
                            </dxe:ButtonEdit>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center" Name="txtJumpPage" Height="21" Width="60" Margin="5,1,1,1" ></TextBox>
                                <Button VerticalAlignment="Center" Name="btnJump" ToolTip="跳转" Content="GO" Height="21" Width="60" Margin="5,1,1,1" Click="btnJump_Click"></Button>
                            </StackPanel>


                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>




    </Grid>

</UserControl>
