PublicPackage/FileManager/Pages/AddFilePage.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Views="clr-namespace:WPFTemplate.Views;assembly=WPFTemplate"  x:Class="FileManager.Pages.AddFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.Pages"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <dx:SimpleButton Content="手动添加"  HorizontalAlignment="Left" Click="AddFile_Click" Width="100" Glyph="{dx:DXImage Image=AddFile_16x16.png}"/>
                        <dx:SimpleButton Content="Excel指定添加"  HorizontalAlignment="Left" Click="AddExcelFile_Click"  ToolTip="必须在第一页sheet，且文件路径在第一列" Margin="20,0,0,0" Width="120" Glyph="{dx:DXImage Image=ListBox_16x16.png}"/>
                        <dx:SimpleButton Content="清空"  HorizontalAlignment="Left" Margin="20,0,0,0" Click="Delete_Click" Width="100" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Name="selectDirStackPanel">
                        <dxe:ButtonEdit  DefaultButtonClick="OpenDir_Click" Margin="60,0,0,0"  Text="{Binding Dir, Mode=TwoWay}" Width="330"/>
                        <dxe:CheckEdit  Content="递归查找"  IsChecked="{Binding IsDiGuiChaZhao}" ToolTip="此文件夹下所有符合条件的文件"></dxe:CheckEdit>
                        <dx:SimpleButton Content="文件夹添加" Click="AddDirFile_Click" Width="100" Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Name="pagerPageGrid">
            <!--<Views:PagerPage  Name="pagerPage" />-->
        </Grid>
    </Grid>
</UserControl>
