PublicPackage/FileManager/Pages/FileReplaceNamePage.xaml

<UserControl x:Class="FileManager.Pages.FileReplaceNamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.Pages"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Uid="文件操作">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource borderStyle}">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton Content="Excel指定" ToolTip="第1列为原路径（包括文件名），第2列为更改后路径（包括新文件名）"   Click="OpenExcel_Click"  HorizontalAlignment="Left" Glyph="{dx:DXImage Image=Add_16x16.png}" Height="25" VerticalAlignment="Top"/>
                    <dx:SimpleButton Content="清空"  Margin="10,0,0,0" Click="DeleteAll_Click"  HorizontalAlignment="Left" Glyph="{dx:DXImage Image=Close_16x16.png}" Height="25" VerticalAlignment="Top"/>
                    <RadioButton Content="更名或者移动" Margin="50,0,0,0" IsChecked="True" />
                    <RadioButton Content="复制"  Name="IsCopyRadio" Margin="10,0,0,0"/>
                    <dx:SimpleButton Content="执行"   Margin="10,0,0,0"  Click="OK_Click"  HorizontalAlignment="Left" Glyph="{dx:DXImage Image=Apply_16x16.png}" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Name="pagerPageGrid">
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
