PublicPackage/ArcMapManager/Pages/Views/TifToImagePage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Pages="clr-namespace:FileManager.Pages;assembly=FileManager"    xmlns:Views="clr-namespace:WPFTemplate.Views;assembly=WPFTemplate" 
               x:Class="ArcMapManager.Pages.Views.TifToImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcMapManager.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Uid="Tif转Image">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton Content="保存路径" Click="SaveDir_Click" Width="100" Glyph="{dx:DXImage Image=Save_16x16.png}"></dx:SimpleButton>
                    <dxe:ButtonEdit  Width="330" DefaultButtonClick="OpenDir_Click" Text="{Binding SaveDir, Mode=TwoWay}" />
                    <dx:SimpleButton  Content="执行" Click="Ok_Click" Width="100 " Glyph="{dx:DXImage Image=Apply_16x16.png}" />
                </StackPanel>
            </StackPanel>
         
        </Grid>
        <Grid Grid.Row="1">
            <Pages:AddFilePage Name="filePagerPage" />
        </Grid>
       
    </Grid>
</UserControl>
