PublicPackage/ExcelManager/Pages/ExcelMergePage.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             x:Class="ExcelManager.Pages.ExcelMergePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:ExcelManager.Pages"
             xmlns:Pages="clr-namespace:FileManager.Pages;assembly=FileManager"
             d:DesignHeight="450" d:DesignWidth="800" Uid="Excel合并">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid >

        <Border Style="{StaticResource borderStyle}" Margin="10">
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <dxe:TextEdit  MinWidth="370"  Text="{Binding SaveName, Mode=TwoWay}"  />
                            <dx:SimpleButton  Content="保存位置" Width="130" Click="SaveName_Click" Margin="5,0,0,0" Glyph="{dx:DXImage Image=ExportFile_32x32.png}" ToolTip=" "  ></dx:SimpleButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="FalseGrid" Margin="10" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="400" Width="*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Label Content="Excel设置"></Label>
                            </Grid>
                           
                        </Grid>
                        <Grid Grid.Row="1"  HorizontalAlignment="Center">
                            
                            <Grid>
                                <Border></Border>
                                <StackPanel Orientation="Vertical" >
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Label Content="选择第几个Sheet" MinWidth="100" Margin="0,0,20,0"/>
                                        <dxe:TextEdit   MinWidth="200" MaskType="RegEx"   Mask="\d" Text="{Binding SheetIndex, Mode=TwoWay}"/>
                                    </StackPanel>-->


                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="减少头几行："  MinWidth="100" Margin="0,0,20,0"/>
                                        <dxe:TextEdit   MinWidth="200" MaskType="RegEx"   Mask="\d" Text="{Binding ReduceStartRowCount, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="减少尾几行："  MinWidth="100" Margin="0,0,20,0"/>
                                        <dxe:TextEdit   MinWidth="200" MaskType="RegEx"   Mask="\d" Text="{Binding ReduceEndRowCount, Mode=TwoWay}"/>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <RadioButton Content="Sheet合并到Excel"  Margin="0,0,5,0" IsChecked="{Binding Path=MergeModel,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:MergeSytle.MoreSheet}}"/>
                                        <RadioButton Content="Sheet融合"                          IsChecked="{Binding Path=MergeModel,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:MergeSytle.OneSheet}}"/>
                                        
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                        <dx:SimpleButton Content="确定合并" Margin="0,0,20,0" Width="130" Click="OK_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Apply_32x32.png}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                       
                    </Grid>
                

                </Grid>
                <Grid Grid.Column="1">
                    
                    <Pages:AddFilePage x:Name="filePagerPage"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
