CG/ZaiJiDi/Pages/ExportDataPage.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="CG.Pages.ZJDPage.ExportDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Uid="导出宅基地成果文件">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>

        </Style>

    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource borderStyle}">
            <Grid>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,20,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical"  >

                                <StackPanel Orientation="Horizontal" Margin="5,5,5,30" >
                                    <dx:SimpleButton Content="导出位置" Click="SelectDir_Click" Glyph="{dx:DXImage Image=Open_16x16.png}" ></dx:SimpleButton>
                                    <TextBox MinWidth="370" Text="{Binding SaveDir, Mode=TwoWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">

                                    <dxe:CheckEdit Content="0_档案袋" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <dxe:CheckEdit Content="1_确权登记申请审批表" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <dxe:CheckEdit Content="2_户代表委托书" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <dxe:CheckEdit Content="3_户代表声明书" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <dxe:CheckEdit Content="6_宅基地权籍调查表" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <dxe:CheckEdit Content="8_房产测绘报告" IsChecked="{Binding Zu_ZhongDiTu, Mode=TwoWay}"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Left">
                                    <dx:SimpleButton  Height="30" Content="保存" Margin="0,0,20,0" Width="100" Click="OK_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=ExportFile_16x16.png}"/>
                                    <dx:SimpleButton Height="30" Content="检查数据" Margin="0,0,20,0" Width="100" Click="CheckData_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Edit_16x16.png}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="问题集合："></Label>
                    </Grid>

                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
