PublicPackage/WordManager/Pages/Repalce/WordReplacePage.xaml

<UserControl xmlns:Pages="clr-namespace:FileManager.Pages;assembly=FileManager" 
             x:Class="WordManager.Pages.Repalce.WordReplacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordManager.Pages.Repalce"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="900"  Uid="Word内容替换">
    
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFC5EED0"/>
        </Style>

    </UserControl.Resources>

    <Grid >

        <Border Style="{StaticResource borderStyle}" Margin="2">

            <Grid   Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <dx:SimpleButton Content="添加" Margin="0,0,0,5"    Click="AddReplaceViewModel_Click"  HorizontalAlignment="Left" Glyph="{dx:DXImage Image=Add_16x16.png}"/>
                        <dx:SimpleButton Content="内容替换，表格指定" Margin="0,0,100,5"   ToolTip="  必须是第1个sheet，第1列是原文字，第二列是替换后文字" Click="SelectRepalceFile_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=AddFile_32x32.png}"/>
                        <dx:SimpleButton Content="重置内容" Margin="0,0,0,5"  Click="ReplaceContentRest_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Refresh_32x32.png}"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="ReplacePagerPageGrid">

                    </Grid>
                    <Grid Grid.Row="3" Name="FalseGrid" Margin="10"  >
                        <Border Style="{StaticResource borderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                  
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="400" Width="*" />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                   

                                </Grid>
                          
                                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="2">
                                    <StackPanel Orientation="Vertical"  >
                                        <StackPanel Orientation="Horizontal" >
                                            <dx:SimpleButton Content="确定替换" Margin="0,0,20,0" Width="130" Click="OK_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Apply_32x32.png}"/>
                                            <dx:SimpleButton Content="界面缓存" Margin="50,0,0,0" Width="130" Click="SaveRedis_Click"  HorizontalAlignment="Right" Glyph="{dx:DXImage Image=ClearTableStyle_32x32.png}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">
                    <Pages:AddFilePage Name="addFilePage"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
